<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bd634f" height="210" stroke="#000000" stroke-width="2" width="450" x="220" y="110"/>
      <path d="M441,314 Q445,324 449,314" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="40" font-weight="bold" text-anchor="middle" x="447" y="229">PC</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="143">IN15</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="153">IN14</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="173">IN12</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="163">IN13</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="193">IN10</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="203">IN9</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="183">IN11</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="213">IN8</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="233">IN6</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="243">IN5</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="223">IN7</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="273">IN2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="283">IN1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="253">IN4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="293">IN0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="204" y="263">IN3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="152">O14</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="282">O1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="162">O13</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="232">O6</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="142">O15</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="262">O3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="192">O10</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="202">O9</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="222">O7</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="252">O4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="172">O12</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="212">O8</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="182">O11</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="292">O0</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="242">O5</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="685" y="272">O2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="420" y="100">load</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="100">inc</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="480" y="100">reset</text>
      <circ-port height="8" pin="80,2630" width="8" x="216" y="136"/>
      <circ-port height="8" pin="80,2650" width="8" x="216" y="146"/>
      <circ-port height="8" pin="80,2670" width="8" x="216" y="156"/>
      <circ-port height="8" pin="80,2690" width="8" x="216" y="166"/>
      <circ-port height="8" pin="80,2710" width="8" x="216" y="176"/>
      <circ-port height="8" pin="80,2730" width="8" x="216" y="186"/>
      <circ-port height="8" pin="80,2750" width="8" x="216" y="196"/>
      <circ-port height="8" pin="80,2770" width="8" x="216" y="206"/>
      <circ-port height="8" pin="80,2790" width="8" x="216" y="216"/>
      <circ-port height="8" pin="80,2810" width="8" x="216" y="226"/>
      <circ-port height="8" pin="80,2830" width="8" x="216" y="236"/>
      <circ-port height="8" pin="80,2850" width="8" x="216" y="246"/>
      <circ-port height="8" pin="80,2870" width="8" x="216" y="256"/>
      <circ-port height="8" pin="80,2890" width="8" x="216" y="266"/>
      <circ-port height="8" pin="80,2910" width="8" x="216" y="276"/>
      <circ-port height="8" pin="80,2930" width="8" x="216" y="286"/>
      <circ-port height="10" pin="1660,2630" width="10" x="665" y="135"/>
      <circ-port height="10" pin="1660,2650" width="10" x="665" y="145"/>
      <circ-port height="10" pin="1660,2670" width="10" x="665" y="155"/>
      <circ-port height="10" pin="1660,2690" width="10" x="665" y="165"/>
      <circ-port height="10" pin="1660,2710" width="10" x="665" y="175"/>
      <circ-port height="10" pin="1660,2730" width="10" x="665" y="185"/>
      <circ-port height="10" pin="1660,2750" width="10" x="665" y="195"/>
      <circ-port height="10" pin="1660,2770" width="10" x="665" y="205"/>
      <circ-port height="10" pin="1660,2790" width="10" x="665" y="215"/>
      <circ-port height="10" pin="1660,2810" width="10" x="665" y="225"/>
      <circ-port height="10" pin="1660,2830" width="10" x="665" y="235"/>
      <circ-port height="10" pin="1660,2850" width="10" x="665" y="245"/>
      <circ-port height="10" pin="1660,2870" width="10" x="665" y="255"/>
      <circ-port height="10" pin="1660,2890" width="10" x="665" y="265"/>
      <circ-port height="10" pin="1660,2910" width="10" x="665" y="275"/>
      <circ-port height="10" pin="1660,2930" width="10" x="665" y="285"/>
      <circ-port height="8" pin="520,90" width="8" x="416" y="106"/>
      <circ-port height="8" pin="690,90" width="8" x="446" y="106"/>
      <circ-port height="8" pin="820,90" width="8" x="476" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="137"/>
    </appear>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(690,1730)" to="(740,1730)"/>
    <wire from="(790,1140)" to="(790,1210)"/>
    <wire from="(610,2320)" to="(860,2320)"/>
    <wire from="(540,1110)" to="(580,1110)"/>
    <wire from="(770,2530)" to="(770,2560)"/>
    <wire from="(920,1720)" to="(1020,1720)"/>
    <wire from="(540,2110)" to="(770,2110)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(950,2450)" to="(950,2600)"/>
    <wire from="(820,560)" to="(820,710)"/>
    <wire from="(920,1720)" to="(920,1740)"/>
    <wire from="(1270,2150)" to="(1320,2150)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(520,1540)" to="(520,1690)"/>
    <wire from="(700,1770)" to="(720,1770)"/>
    <wire from="(690,2390)" to="(720,2390)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(790,1510)" to="(1270,1510)"/>
    <wire from="(340,2480)" to="(340,2650)"/>
    <wire from="(520,1990)" to="(590,1990)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(80,2890)" to="(220,2890)"/>
    <wire from="(540,1660)" to="(540,1710)"/>
    <wire from="(1270,310)" to="(1270,350)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(820,2060)" to="(830,2060)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(1060,1850)" to="(1270,1850)"/>
    <wire from="(330,2330)" to="(580,2330)"/>
    <wire from="(590,1840)" to="(590,1850)"/>
    <wire from="(690,2180)" to="(740,2180)"/>
    <wire from="(790,1590)" to="(790,1660)"/>
    <wire from="(1300,2650)" to="(1660,2650)"/>
    <wire from="(610,370)" to="(860,370)"/>
    <wire from="(1270,1400)" to="(1370,1400)"/>
    <wire from="(540,1560)" to="(580,1560)"/>
    <wire from="(920,2170)" to="(1020,2170)"/>
    <wire from="(540,2560)" to="(770,2560)"/>
    <wire from="(80,2830)" to="(250,2830)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(700,990)" to="(700,1020)"/>
    <wire from="(950,500)" to="(950,650)"/>
    <wire from="(820,1010)" to="(820,1160)"/>
    <wire from="(920,2170)" to="(920,2190)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(520,1990)" to="(520,2140)"/>
    <wire from="(1330,2710)" to="(1660,2710)"/>
    <wire from="(700,2220)" to="(720,2220)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(700,840)" to="(790,840)"/>
    <wire from="(790,1960)" to="(1270,1960)"/>
    <wire from="(520,2440)" to="(590,2440)"/>
    <wire from="(950,950)" to="(1020,950)"/>
    <wire from="(200,380)" to="(200,2930)"/>
    <wire from="(690,980)" to="(690,1040)"/>
    <wire from="(1310,2670)" to="(1660,2670)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(1320,2690)" to="(1660,2690)"/>
    <wire from="(760,1330)" to="(770,1330)"/>
    <wire from="(80,2770)" to="(280,2770)"/>
    <wire from="(1270,760)" to="(1270,800)"/>
    <wire from="(540,2110)" to="(540,2160)"/>
    <wire from="(820,2510)" to="(830,2510)"/>
    <wire from="(1060,2300)" to="(1270,2300)"/>
    <wire from="(590,2290)" to="(590,2300)"/>
    <wire from="(1360,2770)" to="(1660,2770)"/>
    <wire from="(200,380)" to="(580,380)"/>
    <wire from="(1370,2790)" to="(1660,2790)"/>
    <wire from="(790,2040)" to="(790,2110)"/>
    <wire from="(610,820)" to="(860,820)"/>
    <wire from="(540,2010)" to="(580,2010)"/>
    <wire from="(1360,1550)" to="(1360,2770)"/>
    <wire from="(540,610)" to="(770,610)"/>
    <wire from="(770,1030)" to="(770,1060)"/>
    <wire from="(920,2620)" to="(1020,2620)"/>
    <wire from="(700,1440)" to="(700,1470)"/>
    <wire from="(1340,2730)" to="(1660,2730)"/>
    <wire from="(1420,650)" to="(1420,2890)"/>
    <wire from="(340,2480)" to="(580,2480)"/>
    <wire from="(950,950)" to="(950,1100)"/>
    <wire from="(80,2710)" to="(310,2710)"/>
    <wire from="(920,2620)" to="(920,2640)"/>
    <wire from="(820,1460)" to="(820,1610)"/>
    <wire from="(740,1350)" to="(740,1430)"/>
    <wire from="(1300,2450)" to="(1300,2650)"/>
    <wire from="(520,2440)" to="(520,2590)"/>
    <wire from="(1350,2750)" to="(1660,2750)"/>
    <wire from="(250,1130)" to="(250,2830)"/>
    <wire from="(1390,2830)" to="(1660,2830)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(1400,2850)" to="(1660,2850)"/>
    <wire from="(700,1290)" to="(790,1290)"/>
    <wire from="(790,2410)" to="(1270,2410)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(950,1400)" to="(1020,1400)"/>
    <wire from="(690,1430)" to="(690,1490)"/>
    <wire from="(910,1290)" to="(920,1290)"/>
    <wire from="(1270,650)" to="(1420,650)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(760,1780)" to="(770,1780)"/>
    <wire from="(1270,1210)" to="(1270,1250)"/>
    <wire from="(540,2560)" to="(540,2610)"/>
    <wire from="(1060,350)" to="(1270,350)"/>
    <wire from="(80,2650)" to="(340,2650)"/>
    <wire from="(1380,2810)" to="(1660,2810)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(1420,2890)" to="(1660,2890)"/>
    <wire from="(790,2490)" to="(790,2560)"/>
    <wire from="(210,530)" to="(580,530)"/>
    <wire from="(1430,2910)" to="(1660,2910)"/>
    <wire from="(610,1270)" to="(860,1270)"/>
    <wire from="(1410,2870)" to="(1660,2870)"/>
    <wire from="(540,2460)" to="(580,2460)"/>
    <wire from="(920,670)" to="(1020,670)"/>
    <wire from="(540,1060)" to="(770,1060)"/>
    <wire from="(770,1480)" to="(770,1510)"/>
    <wire from="(700,1890)" to="(700,1920)"/>
    <wire from="(300,1880)" to="(300,2730)"/>
    <wire from="(950,1400)" to="(950,1550)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(820,1910)" to="(820,2060)"/>
    <wire from="(740,1800)" to="(740,1880)"/>
    <wire from="(520,490)" to="(520,640)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(690,1340)" to="(720,1340)"/>
    <wire from="(790,460)" to="(1270,460)"/>
    <wire from="(700,1740)" to="(790,1740)"/>
    <wire from="(1270,1850)" to="(1340,1850)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(1440,2930)" to="(1660,2930)"/>
    <wire from="(950,1850)" to="(1020,1850)"/>
    <wire from="(690,1880)" to="(690,1940)"/>
    <wire from="(910,1740)" to="(920,1740)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(760,2230)" to="(770,2230)"/>
    <wire from="(1270,1660)" to="(1270,1700)"/>
    <wire from="(1060,800)" to="(1270,800)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(690,1130)" to="(740,1130)"/>
    <wire from="(790,540)" to="(790,610)"/>
    <wire from="(610,1720)" to="(860,1720)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(920,1120)" to="(1020,1120)"/>
    <wire from="(770,1930)" to="(770,1960)"/>
    <wire from="(540,1510)" to="(770,1510)"/>
    <wire from="(700,2340)" to="(700,2370)"/>
    <wire from="(950,1850)" to="(950,2000)"/>
    <wire from="(920,1120)" to="(920,1140)"/>
    <wire from="(820,2360)" to="(820,2510)"/>
    <wire from="(220,680)" to="(580,680)"/>
    <wire from="(740,2250)" to="(740,2330)"/>
    <wire from="(520,940)" to="(520,1090)"/>
    <wire from="(1310,2300)" to="(1310,2670)"/>
    <wire from="(700,1170)" to="(720,1170)"/>
    <wire from="(690,1790)" to="(720,1790)"/>
    <wire from="(790,910)" to="(1270,910)"/>
    <wire from="(700,2190)" to="(790,2190)"/>
    <wire from="(1270,2630)" to="(1660,2630)"/>
    <wire from="(520,1390)" to="(590,1390)"/>
    <wire from="(950,2300)" to="(1020,2300)"/>
    <wire from="(690,2330)" to="(690,2390)"/>
    <wire from="(910,2190)" to="(920,2190)"/>
    <wire from="(540,1060)" to="(540,1110)"/>
    <wire from="(820,1460)" to="(830,1460)"/>
    <wire from="(1370,1400)" to="(1370,2790)"/>
    <wire from="(1270,2110)" to="(1270,2150)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(1060,1250)" to="(1270,1250)"/>
    <wire from="(1430,500)" to="(1430,2910)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(690,1580)" to="(740,1580)"/>
    <wire from="(790,990)" to="(790,1060)"/>
    <wire from="(610,2170)" to="(860,2170)"/>
    <wire from="(210,530)" to="(210,2910)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(920,1570)" to="(1020,1570)"/>
    <wire from="(770,2380)" to="(770,2410)"/>
    <wire from="(540,1960)" to="(770,1960)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(950,2300)" to="(950,2450)"/>
    <wire from="(820,410)" to="(820,560)"/>
    <wire from="(920,1570)" to="(920,1590)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(1270,1100)" to="(1390,1100)"/>
    <wire from="(520,1390)" to="(520,1540)"/>
    <wire from="(230,830)" to="(580,830)"/>
    <wire from="(700,1620)" to="(720,1620)"/>
    <wire from="(690,2240)" to="(720,2240)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(790,1360)" to="(1270,1360)"/>
    <wire from="(520,1840)" to="(590,1840)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(910,2640)" to="(920,2640)"/>
    <wire from="(540,1510)" to="(540,1560)"/>
    <wire from="(820,1910)" to="(830,1910)"/>
    <wire from="(1270,2560)" to="(1270,2600)"/>
    <wire from="(80,2910)" to="(210,2910)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1060,1700)" to="(1270,1700)"/>
    <wire from="(260,1280)" to="(260,2810)"/>
    <wire from="(590,1690)" to="(590,1700)"/>
    <wire from="(690,2030)" to="(740,2030)"/>
    <wire from="(1270,350)" to="(1440,350)"/>
    <wire from="(790,1440)" to="(790,1510)"/>
    <wire from="(610,2620)" to="(860,2620)"/>
    <wire from="(1270,2300)" to="(1310,2300)"/>
    <wire from="(540,1410)" to="(580,1410)"/>
    <wire from="(920,2020)" to="(1020,2020)"/>
    <wire from="(540,2410)" to="(770,2410)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(820,860)" to="(820,1010)"/>
    <wire from="(920,2020)" to="(920,2040)"/>
    <wire from="(740,750)" to="(740,830)"/>
    <wire from="(520,1840)" to="(520,1990)"/>
    <wire from="(80,2850)" to="(240,2850)"/>
    <wire from="(700,2070)" to="(720,2070)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(240,980)" to="(580,980)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(790,1810)" to="(1270,1810)"/>
    <wire from="(310,2030)" to="(310,2710)"/>
    <wire from="(520,2290)" to="(590,2290)"/>
    <wire from="(950,800)" to="(1020,800)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(540,1960)" to="(540,2010)"/>
    <wire from="(820,2360)" to="(830,2360)"/>
    <wire from="(1060,2150)" to="(1270,2150)"/>
    <wire from="(80,2790)" to="(270,2790)"/>
    <wire from="(690,90)" to="(690,290)"/>
    <wire from="(1440,350)" to="(1440,2930)"/>
    <wire from="(590,2140)" to="(590,2150)"/>
    <wire from="(690,2480)" to="(740,2480)"/>
    <wire from="(1320,2150)" to="(1320,2690)"/>
    <wire from="(790,1890)" to="(790,1960)"/>
    <wire from="(1380,1250)" to="(1380,2810)"/>
    <wire from="(610,670)" to="(860,670)"/>
    <wire from="(540,1860)" to="(580,1860)"/>
    <wire from="(540,460)" to="(770,460)"/>
    <wire from="(770,880)" to="(770,910)"/>
    <wire from="(920,2470)" to="(1020,2470)"/>
    <wire from="(700,1290)" to="(700,1320)"/>
    <wire from="(950,800)" to="(950,950)"/>
    <wire from="(820,1310)" to="(820,1460)"/>
    <wire from="(740,1200)" to="(740,1280)"/>
    <wire from="(920,2470)" to="(920,2490)"/>
    <wire from="(520,2290)" to="(520,2440)"/>
    <wire from="(80,2730)" to="(300,2730)"/>
    <wire from="(700,2520)" to="(720,2520)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(700,1140)" to="(790,1140)"/>
    <wire from="(790,2260)" to="(1270,2260)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(1270,1550)" to="(1360,1550)"/>
    <wire from="(250,1130)" to="(580,1130)"/>
    <wire from="(950,1250)" to="(1020,1250)"/>
    <wire from="(690,1280)" to="(690,1340)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(760,1630)" to="(770,1630)"/>
    <wire from="(1270,1060)" to="(1270,1100)"/>
    <wire from="(540,2410)" to="(540,2460)"/>
    <wire from="(1060,2600)" to="(1270,2600)"/>
    <wire from="(590,2590)" to="(590,2600)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(80,2670)" to="(330,2670)"/>
    <wire from="(790,2340)" to="(790,2410)"/>
    <wire from="(820,90)" to="(820,410)"/>
    <wire from="(610,1120)" to="(860,1120)"/>
    <wire from="(540,2310)" to="(580,2310)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(540,910)" to="(770,910)"/>
    <wire from="(770,1330)" to="(770,1360)"/>
    <wire from="(700,1740)" to="(700,1770)"/>
    <wire from="(950,1250)" to="(950,1400)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(820,1760)" to="(820,1910)"/>
    <wire from="(740,1650)" to="(740,1730)"/>
    <wire from="(520,340)" to="(520,490)"/>
    <wire from="(220,680)" to="(220,2890)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(1270,800)" to="(1410,800)"/>
    <wire from="(690,1190)" to="(720,1190)"/>
    <wire from="(790,310)" to="(1270,310)"/>
    <wire from="(700,1590)" to="(790,1590)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(950,1700)" to="(1020,1700)"/>
    <wire from="(690,1730)" to="(690,1790)"/>
    <wire from="(910,1590)" to="(920,1590)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(760,2080)" to="(770,2080)"/>
    <wire from="(1270,1510)" to="(1270,1550)"/>
    <wire from="(1060,650)" to="(1270,650)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(690,980)" to="(740,980)"/>
    <wire from="(260,1280)" to="(580,1280)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(1270,2600)" to="(1270,2630)"/>
    <wire from="(610,1570)" to="(860,1570)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(920,970)" to="(1020,970)"/>
    <wire from="(540,1360)" to="(770,1360)"/>
    <wire from="(770,1780)" to="(770,1810)"/>
    <wire from="(270,1430)" to="(270,2790)"/>
    <wire from="(700,2190)" to="(700,2220)"/>
    <wire from="(950,1700)" to="(950,1850)"/>
    <wire from="(920,970)" to="(920,990)"/>
    <wire from="(820,2210)" to="(820,2360)"/>
    <wire from="(740,2100)" to="(740,2180)"/>
    <wire from="(520,790)" to="(520,940)"/>
    <wire from="(700,1020)" to="(720,1020)"/>
    <wire from="(690,1640)" to="(720,1640)"/>
    <wire from="(790,760)" to="(1270,760)"/>
    <wire from="(700,2040)" to="(790,2040)"/>
    <wire from="(520,1240)" to="(590,1240)"/>
    <wire from="(950,2150)" to="(1020,2150)"/>
    <wire from="(690,2180)" to="(690,2240)"/>
    <wire from="(910,2040)" to="(920,2040)"/>
    <wire from="(540,910)" to="(540,960)"/>
    <wire from="(760,2530)" to="(770,2530)"/>
    <wire from="(820,1310)" to="(830,1310)"/>
    <wire from="(320,2180)" to="(320,2690)"/>
    <wire from="(1270,1960)" to="(1270,2000)"/>
    <wire from="(1060,1100)" to="(1270,1100)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(690,1430)" to="(740,1430)"/>
    <wire from="(790,840)" to="(790,910)"/>
    <wire from="(610,2020)" to="(860,2020)"/>
    <wire from="(270,1430)" to="(580,1430)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(1270,2000)" to="(1330,2000)"/>
    <wire from="(920,1420)" to="(1020,1420)"/>
    <wire from="(770,2230)" to="(770,2260)"/>
    <wire from="(540,1810)" to="(770,1810)"/>
    <wire from="(1330,2000)" to="(1330,2710)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(1390,1100)" to="(1390,2830)"/>
    <wire from="(950,2150)" to="(950,2300)"/>
    <wire from="(920,1420)" to="(920,1440)"/>
    <wire from="(520,1240)" to="(520,1390)"/>
    <wire from="(700,1470)" to="(720,1470)"/>
    <wire from="(690,2090)" to="(720,2090)"/>
    <wire from="(790,1210)" to="(1270,1210)"/>
    <wire from="(700,2490)" to="(790,2490)"/>
    <wire from="(520,1690)" to="(590,1690)"/>
    <wire from="(950,2600)" to="(1020,2600)"/>
    <wire from="(910,2490)" to="(920,2490)"/>
    <wire from="(540,1360)" to="(540,1410)"/>
    <wire from="(820,1760)" to="(830,1760)"/>
    <wire from="(1270,2410)" to="(1270,2450)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(1060,1550)" to="(1270,1550)"/>
    <wire from="(1270,1250)" to="(1380,1250)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(690,1880)" to="(740,1880)"/>
    <wire from="(790,1290)" to="(790,1360)"/>
    <wire from="(80,2930)" to="(200,2930)"/>
    <wire from="(610,2470)" to="(860,2470)"/>
    <wire from="(540,1260)" to="(580,1260)"/>
    <wire from="(280,1580)" to="(580,1580)"/>
    <wire from="(920,1870)" to="(1020,1870)"/>
    <wire from="(540,2260)" to="(770,2260)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(820,710)" to="(820,860)"/>
    <wire from="(920,1870)" to="(920,1890)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(520,1690)" to="(520,1840)"/>
    <wire from="(700,1920)" to="(720,1920)"/>
    <wire from="(80,2870)" to="(230,2870)"/>
    <wire from="(690,2540)" to="(720,2540)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(790,1660)" to="(1270,1660)"/>
    <wire from="(520,2140)" to="(590,2140)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(1270,460)" to="(1270,500)"/>
    <wire from="(540,1810)" to="(540,1860)"/>
    <wire from="(820,2210)" to="(830,2210)"/>
    <wire from="(230,830)" to="(230,2870)"/>
    <wire from="(1060,2000)" to="(1270,2000)"/>
    <wire from="(590,1990)" to="(590,2000)"/>
    <wire from="(690,2330)" to="(740,2330)"/>
    <wire from="(790,1740)" to="(790,1810)"/>
    <wire from="(80,2810)" to="(260,2810)"/>
    <wire from="(610,520)" to="(860,520)"/>
    <wire from="(540,1710)" to="(580,1710)"/>
    <wire from="(540,310)" to="(770,310)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(920,2320)" to="(1020,2320)"/>
    <wire from="(700,1140)" to="(700,1170)"/>
    <wire from="(950,650)" to="(950,800)"/>
    <wire from="(820,1160)" to="(820,1310)"/>
    <wire from="(740,1050)" to="(740,1130)"/>
    <wire from="(920,2320)" to="(920,2340)"/>
    <wire from="(290,1730)" to="(580,1730)"/>
    <wire from="(520,2140)" to="(520,2290)"/>
    <wire from="(280,1580)" to="(280,2770)"/>
    <wire from="(1340,1850)" to="(1340,2730)"/>
    <wire from="(700,2370)" to="(720,2370)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(80,2750)" to="(290,2750)"/>
    <wire from="(700,990)" to="(790,990)"/>
    <wire from="(790,2110)" to="(1270,2110)"/>
    <wire from="(520,2590)" to="(590,2590)"/>
    <wire from="(1270,500)" to="(1430,500)"/>
    <wire from="(950,1100)" to="(1020,1100)"/>
    <wire from="(690,1130)" to="(690,1190)"/>
    <wire from="(1270,2450)" to="(1300,2450)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(1400,950)" to="(1400,2850)"/>
    <wire from="(760,1480)" to="(770,1480)"/>
    <wire from="(1270,910)" to="(1270,950)"/>
    <wire from="(540,2260)" to="(540,2310)"/>
    <wire from="(820,2660)" to="(830,2660)"/>
    <wire from="(520,90)" to="(520,340)"/>
    <wire from="(1060,2450)" to="(1270,2450)"/>
    <wire from="(590,2440)" to="(590,2450)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(790,2190)" to="(790,2260)"/>
    <wire from="(80,2630)" to="(580,2630)"/>
    <wire from="(610,970)" to="(860,970)"/>
    <wire from="(540,2160)" to="(580,2160)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(540,760)" to="(770,760)"/>
    <wire from="(770,1180)" to="(770,1210)"/>
    <wire from="(330,2330)" to="(330,2670)"/>
    <wire from="(80,2690)" to="(320,2690)"/>
    <wire from="(700,1590)" to="(700,1620)"/>
    <wire from="(950,1100)" to="(950,1250)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(820,1610)" to="(820,1760)"/>
    <wire from="(740,1500)" to="(740,1580)"/>
    <wire from="(1270,1700)" to="(1350,1700)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(700,1440)" to="(790,1440)"/>
    <wire from="(790,2560)" to="(1270,2560)"/>
    <wire from="(300,1880)" to="(580,1880)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(950,1550)" to="(1020,1550)"/>
    <wire from="(690,1580)" to="(690,1640)"/>
    <wire from="(910,1440)" to="(920,1440)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(760,1930)" to="(770,1930)"/>
    <wire from="(1270,1360)" to="(1270,1400)"/>
    <wire from="(1060,500)" to="(1270,500)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(610,1420)" to="(860,1420)"/>
    <wire from="(540,2610)" to="(580,2610)"/>
    <wire from="(920,820)" to="(1020,820)"/>
    <wire from="(540,1210)" to="(770,1210)"/>
    <wire from="(770,1630)" to="(770,1660)"/>
    <wire from="(700,2040)" to="(700,2070)"/>
    <wire from="(950,1550)" to="(950,1700)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(820,2060)" to="(820,2210)"/>
    <wire from="(740,1950)" to="(740,2030)"/>
    <wire from="(520,640)" to="(520,790)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(790,610)" to="(1270,610)"/>
    <wire from="(700,1890)" to="(790,1890)"/>
    <wire from="(1270,950)" to="(1400,950)"/>
    <wire from="(520,1090)" to="(590,1090)"/>
    <wire from="(950,2000)" to="(1020,2000)"/>
    <wire from="(690,2030)" to="(690,2090)"/>
    <wire from="(310,2030)" to="(580,2030)"/>
    <wire from="(910,1890)" to="(920,1890)"/>
    <wire from="(540,760)" to="(540,810)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(760,2380)" to="(770,2380)"/>
    <wire from="(1270,1810)" to="(1270,1850)"/>
    <wire from="(1060,950)" to="(1270,950)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(1410,800)" to="(1410,2870)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(790,690)" to="(790,760)"/>
    <wire from="(240,980)" to="(240,2850)"/>
    <wire from="(610,1870)" to="(860,1870)"/>
    <wire from="(1350,1700)" to="(1350,2750)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(920,1270)" to="(1020,1270)"/>
    <wire from="(770,2080)" to="(770,2110)"/>
    <wire from="(540,1660)" to="(770,1660)"/>
    <wire from="(700,2490)" to="(700,2520)"/>
    <wire from="(950,2000)" to="(950,2150)"/>
    <wire from="(920,1270)" to="(920,1290)"/>
    <wire from="(820,2510)" to="(820,2660)"/>
    <wire from="(740,2400)" to="(740,2480)"/>
    <wire from="(520,1090)" to="(520,1240)"/>
    <wire from="(950,2600)" to="(950,3000)"/>
    <wire from="(700,1320)" to="(720,1320)"/>
    <wire from="(690,1940)" to="(720,1940)"/>
    <wire from="(790,1060)" to="(1270,1060)"/>
    <wire from="(700,2340)" to="(790,2340)"/>
    <wire from="(520,1540)" to="(590,1540)"/>
    <wire from="(950,2450)" to="(1020,2450)"/>
    <wire from="(690,2480)" to="(690,2540)"/>
    <wire from="(910,2340)" to="(920,2340)"/>
    <wire from="(290,1730)" to="(290,2750)"/>
    <wire from="(540,1210)" to="(540,1260)"/>
    <wire from="(320,2180)" to="(580,2180)"/>
    <wire from="(820,1610)" to="(830,1610)"/>
    <wire from="(1270,2260)" to="(1270,2300)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(1060,1400)" to="(1270,1400)"/>
    <comp lib="2" loc="(610,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,2770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,2830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="4" loc="(1060,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(1660,2910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,1420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,2810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="3" loc="(760,1180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,2320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,2450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,800)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,860)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,1480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,1330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,2600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(80,2710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN11"/>
    </comp>
    <comp lib="4" loc="(1060,1550)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,1720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,2710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,1100)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,1700)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,2080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,2930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1160)" name="NOT Gate"/>
    <comp lib="4" loc="(1060,650)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,1400)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,1250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1660,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,2490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="NOT Gate"/>
    <comp lib="0" loc="(80,2850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(1660,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,2300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,1780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,2850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,2830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,2530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,2690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="NOT Gate"/>
    <comp lib="3" loc="(760,2230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,2910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="2" loc="(610,2020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,2470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,2770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN8"/>
    </comp>
    <comp lib="0" loc="(80,2690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN12"/>
    </comp>
    <comp lib="4" loc="(1060,2000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1060,2150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1660,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,2620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,2170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,3000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,2670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN13"/>
    </comp>
    <comp lib="1" loc="(860,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(860,2360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,2630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN15"/>
    </comp>
    <comp lib="1" loc="(860,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(860,410)" name="NOT Gate"/>
    <comp lib="1" loc="(860,2510)" name="NOT Gate"/>
    <comp lib="3" loc="(760,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,2380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(910,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1760)" name="NOT Gate"/>
    <comp lib="0" loc="(80,2650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN14"/>
    </comp>
    <comp lib="1" loc="(860,2210)" name="NOT Gate"/>
    <comp lib="2" loc="(610,1570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,2890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(910,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,2040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,2750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN9"/>
    </comp>
    <comp lib="4" loc="(1060,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,1850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,2730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN10"/>
    </comp>
    <comp lib="3" loc="(760,1930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(910,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,1870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,1630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="16-bit PC">
    <a name="circuit" val="16-bit PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
