<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#81d0ff" height="209" rx="10" ry="10" stroke="#000000" stroke-width="2" width="324" x="245" y="90"/>
      <path d="M393,91 Q404,117 415,91" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="403" y="197">Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="122">IN15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="83">load</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="133">IN14</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="143">IN13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="153">IN12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="183">IN9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="162">IN11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="193">IN8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="173">IN10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="263">IN1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="273">IN0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="223">IN5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="253">IN2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="202">IN7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="242">IN3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="233">IN4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="213">IN6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="242">O3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="263">O1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="183">O9</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="193">O8</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="273">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="143">O13</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="173">O10</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="122">O15</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="213">O6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="233">O4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="223">O5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="162">O11</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="153">O12</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="253">O2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="133">O14</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="586" y="202">O7</text>
      <circ-port height="8" pin="550,390" width="8" x="236" y="116"/>
      <circ-port height="8" pin="550,410" width="8" x="236" y="126"/>
      <circ-port height="8" pin="550,430" width="8" x="236" y="136"/>
      <circ-port height="8" pin="550,450" width="8" x="236" y="146"/>
      <circ-port height="8" pin="550,470" width="8" x="236" y="156"/>
      <circ-port height="8" pin="550,490" width="8" x="236" y="166"/>
      <circ-port height="8" pin="550,510" width="8" x="236" y="176"/>
      <circ-port height="8" pin="550,530" width="8" x="236" y="186"/>
      <circ-port height="8" pin="550,550" width="8" x="236" y="196"/>
      <circ-port height="8" pin="550,570" width="8" x="236" y="206"/>
      <circ-port height="8" pin="550,590" width="8" x="236" y="216"/>
      <circ-port height="8" pin="550,610" width="8" x="236" y="226"/>
      <circ-port height="8" pin="550,630" width="8" x="236" y="236"/>
      <circ-port height="8" pin="550,650" width="8" x="236" y="246"/>
      <circ-port height="8" pin="550,670" width="8" x="236" y="256"/>
      <circ-port height="8" pin="550,690" width="8" x="236" y="266"/>
      <circ-port height="10" pin="1370,390" width="10" x="565" y="115"/>
      <circ-port height="10" pin="1370,410" width="10" x="565" y="125"/>
      <circ-port height="10" pin="1370,430" width="10" x="565" y="135"/>
      <circ-port height="10" pin="1370,450" width="10" x="565" y="145"/>
      <circ-port height="10" pin="1370,470" width="10" x="565" y="155"/>
      <circ-port height="10" pin="1370,490" width="10" x="565" y="165"/>
      <circ-port height="10" pin="1370,510" width="10" x="565" y="175"/>
      <circ-port height="10" pin="1370,530" width="10" x="565" y="185"/>
      <circ-port height="10" pin="1370,550" width="10" x="565" y="195"/>
      <circ-port height="10" pin="1370,570" width="10" x="565" y="205"/>
      <circ-port height="10" pin="1370,590" width="10" x="565" y="215"/>
      <circ-port height="10" pin="1370,610" width="10" x="565" y="225"/>
      <circ-port height="10" pin="1370,630" width="10" x="565" y="235"/>
      <circ-port height="10" pin="1370,650" width="10" x="565" y="245"/>
      <circ-port height="10" pin="1370,670" width="10" x="565" y="255"/>
      <circ-port height="10" pin="1370,690" width="10" x="565" y="265"/>
      <circ-port height="8" pin="840,190" width="8" x="326" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="117"/>
    </appear>
    <wire from="(1130,450)" to="(1370,450)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1120,430)" to="(1120,520)"/>
    <wire from="(1140,470)" to="(1370,470)"/>
    <wire from="(920,80)" to="(920,360)"/>
    <wire from="(1120,430)" to="(1370,430)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(1160,510)" to="(1160,840)"/>
    <wire from="(1070,1240)" to="(1210,1240)"/>
    <wire from="(1170,530)" to="(1370,530)"/>
    <wire from="(720,1110)" to="(880,1110)"/>
    <wire from="(1150,490)" to="(1370,490)"/>
    <wire from="(550,650)" to="(680,650)"/>
    <wire from="(1070,840)" to="(1160,840)"/>
    <wire from="(1160,510)" to="(1370,510)"/>
    <wire from="(760,790)" to="(880,790)"/>
    <wire from="(1200,590)" to="(1370,590)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(1180,550)" to="(1370,550)"/>
    <wire from="(920,680)" to="(920,760)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(920,520)" to="(920,600)"/>
    <wire from="(920,760)" to="(920,840)"/>
    <wire from="(920,840)" to="(920,920)"/>
    <wire from="(920,600)" to="(920,680)"/>
    <wire from="(920,1400)" to="(920,1480)"/>
    <wire from="(920,1480)" to="(920,1560)"/>
    <wire from="(1190,570)" to="(1370,570)"/>
    <wire from="(920,1160)" to="(920,1240)"/>
    <wire from="(920,1240)" to="(920,1320)"/>
    <wire from="(920,1320)" to="(920,1400)"/>
    <wire from="(920,1000)" to="(920,1080)"/>
    <wire from="(920,920)" to="(920,1000)"/>
    <wire from="(920,1080)" to="(920,1160)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,1160)" to="(940,1160)"/>
    <wire from="(920,1240)" to="(940,1240)"/>
    <wire from="(920,1320)" to="(940,1320)"/>
    <wire from="(920,1400)" to="(940,1400)"/>
    <wire from="(920,1480)" to="(940,1480)"/>
    <wire from="(920,1560)" to="(940,1560)"/>
    <wire from="(670,1510)" to="(880,1510)"/>
    <wire from="(1230,650)" to="(1370,650)"/>
    <wire from="(550,590)" to="(710,590)"/>
    <wire from="(1190,570)" to="(1190,1080)"/>
    <wire from="(1240,670)" to="(1370,670)"/>
    <wire from="(1210,610)" to="(1370,610)"/>
    <wire from="(1220,630)" to="(1370,630)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(1230,650)" to="(1230,1400)"/>
    <wire from="(1070,1000)" to="(1180,1000)"/>
    <wire from="(890,1470)" to="(890,1480)"/>
    <wire from="(890,1550)" to="(890,1560)"/>
    <wire from="(890,1150)" to="(890,1160)"/>
    <wire from="(890,1230)" to="(890,1240)"/>
    <wire from="(890,1310)" to="(890,1320)"/>
    <wire from="(890,1390)" to="(890,1400)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,1070)" to="(890,1080)"/>
    <wire from="(890,910)" to="(890,920)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(550,530)" to="(740,530)"/>
    <wire from="(1110,410)" to="(1110,440)"/>
    <wire from="(1070,600)" to="(1130,600)"/>
    <wire from="(1250,690)" to="(1370,690)"/>
    <wire from="(710,1190)" to="(880,1190)"/>
    <wire from="(1150,490)" to="(1150,760)"/>
    <wire from="(550,470)" to="(770,470)"/>
    <wire from="(1070,1400)" to="(1230,1400)"/>
    <wire from="(750,870)" to="(880,870)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(840,990)" to="(890,990)"/>
    <wire from="(840,1070)" to="(890,1070)"/>
    <wire from="(840,1150)" to="(890,1150)"/>
    <wire from="(840,1230)" to="(890,1230)"/>
    <wire from="(840,1310)" to="(890,1310)"/>
    <wire from="(840,1390)" to="(890,1390)"/>
    <wire from="(840,1470)" to="(890,1470)"/>
    <wire from="(840,1550)" to="(890,1550)"/>
    <wire from="(550,410)" to="(800,410)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(1220,630)" to="(1220,1320)"/>
    <wire from="(1070,760)" to="(1150,760)"/>
    <wire from="(790,550)" to="(880,550)"/>
    <wire from="(660,1590)" to="(880,1590)"/>
    <wire from="(1070,1160)" to="(1200,1160)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(1140,470)" to="(1140,680)"/>
    <wire from="(700,1270)" to="(880,1270)"/>
    <wire from="(1180,550)" to="(1180,1000)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,430)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(840,990)" to="(840,1070)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(840,750)" to="(840,830)"/>
    <wire from="(840,830)" to="(840,910)"/>
    <wire from="(840,910)" to="(840,990)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(840,1070)" to="(840,1150)"/>
    <wire from="(840,1150)" to="(840,1230)"/>
    <wire from="(840,1310)" to="(840,1390)"/>
    <wire from="(840,1230)" to="(840,1310)"/>
    <wire from="(840,1390)" to="(840,1470)"/>
    <wire from="(840,1470)" to="(840,1550)"/>
    <wire from="(1070,1560)" to="(1250,1560)"/>
    <wire from="(550,570)" to="(720,570)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(860,1250)" to="(880,1250)"/>
    <wire from="(860,1330)" to="(880,1330)"/>
    <wire from="(860,1410)" to="(880,1410)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(860,1570)" to="(880,1570)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(860,730)" to="(1070,730)"/>
    <wire from="(860,490)" to="(1070,490)"/>
    <wire from="(860,570)" to="(1070,570)"/>
    <wire from="(860,330)" to="(1070,330)"/>
    <wire from="(860,410)" to="(1070,410)"/>
    <wire from="(860,810)" to="(1070,810)"/>
    <wire from="(860,890)" to="(1070,890)"/>
    <wire from="(860,650)" to="(1070,650)"/>
    <wire from="(860,1130)" to="(1070,1130)"/>
    <wire from="(860,970)" to="(1070,970)"/>
    <wire from="(860,1050)" to="(1070,1050)"/>
    <wire from="(860,1210)" to="(1070,1210)"/>
    <wire from="(860,1290)" to="(1070,1290)"/>
    <wire from="(860,1370)" to="(1070,1370)"/>
    <wire from="(860,1450)" to="(1070,1450)"/>
    <wire from="(860,1530)" to="(1070,1530)"/>
    <wire from="(550,510)" to="(750,510)"/>
    <wire from="(740,950)" to="(880,950)"/>
    <wire from="(670,670)" to="(670,1510)"/>
    <wire from="(680,650)" to="(680,1430)"/>
    <wire from="(1070,920)" to="(1170,920)"/>
    <wire from="(660,690)" to="(660,1590)"/>
    <wire from="(780,630)" to="(880,630)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(710,590)" to="(710,1190)"/>
    <wire from="(720,570)" to="(720,1110)"/>
    <wire from="(690,630)" to="(690,1350)"/>
    <wire from="(700,610)" to="(700,1270)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(750,510)" to="(750,870)"/>
    <wire from="(1210,610)" to="(1210,1240)"/>
    <wire from="(760,490)" to="(760,790)"/>
    <wire from="(980,840)" to="(1070,840)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(980,360)" to="(1070,360)"/>
    <wire from="(980,920)" to="(1070,920)"/>
    <wire from="(980,1080)" to="(1070,1080)"/>
    <wire from="(980,1000)" to="(1070,1000)"/>
    <wire from="(980,680)" to="(1070,680)"/>
    <wire from="(980,760)" to="(1070,760)"/>
    <wire from="(980,1160)" to="(1070,1160)"/>
    <wire from="(980,1240)" to="(1070,1240)"/>
    <wire from="(980,1320)" to="(1070,1320)"/>
    <wire from="(980,1400)" to="(1070,1400)"/>
    <wire from="(980,1480)" to="(1070,1480)"/>
    <wire from="(980,1560)" to="(1070,1560)"/>
    <wire from="(730,550)" to="(730,1030)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(840,190)" to="(840,350)"/>
    <wire from="(910,860)" to="(940,860)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(910,1180)" to="(940,1180)"/>
    <wire from="(910,1260)" to="(940,1260)"/>
    <wire from="(910,1340)" to="(940,1340)"/>
    <wire from="(910,1420)" to="(940,1420)"/>
    <wire from="(910,1500)" to="(940,1500)"/>
    <wire from="(910,1580)" to="(940,1580)"/>
    <wire from="(910,1100)" to="(940,1100)"/>
    <wire from="(910,1020)" to="(940,1020)"/>
    <wire from="(1110,390)" to="(1370,390)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(740,530)" to="(740,950)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(790,430)" to="(790,550)"/>
    <wire from="(1250,690)" to="(1250,1560)"/>
    <wire from="(780,450)" to="(780,630)"/>
    <wire from="(1070,1320)" to="(1220,1320)"/>
    <wire from="(770,470)" to="(770,710)"/>
    <wire from="(550,670)" to="(670,670)"/>
    <wire from="(1130,450)" to="(1130,600)"/>
    <wire from="(690,1350)" to="(880,1350)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(1070,1210)" to="(1070,1240)"/>
    <wire from="(1070,1530)" to="(1070,1560)"/>
    <wire from="(1070,1450)" to="(1070,1480)"/>
    <wire from="(1070,1290)" to="(1070,1320)"/>
    <wire from="(1070,1370)" to="(1070,1400)"/>
    <wire from="(1070,1130)" to="(1070,1160)"/>
    <wire from="(1070,970)" to="(1070,1000)"/>
    <wire from="(1070,1050)" to="(1070,1080)"/>
    <wire from="(1170,530)" to="(1170,920)"/>
    <wire from="(730,1030)" to="(880,1030)"/>
    <wire from="(550,610)" to="(700,610)"/>
    <wire from="(1070,680)" to="(1140,680)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(1070,1480)" to="(1240,1480)"/>
    <wire from="(1070,1080)" to="(1190,1080)"/>
    <wire from="(770,710)" to="(880,710)"/>
    <wire from="(860,810)" to="(860,850)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(860,890)" to="(860,930)"/>
    <wire from="(860,970)" to="(860,1010)"/>
    <wire from="(860,1050)" to="(860,1090)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(860,1210)" to="(860,1250)"/>
    <wire from="(860,1290)" to="(860,1330)"/>
    <wire from="(860,1370)" to="(860,1410)"/>
    <wire from="(860,1450)" to="(860,1490)"/>
    <wire from="(860,1530)" to="(860,1570)"/>
    <wire from="(860,1130)" to="(860,1170)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(1200,590)" to="(1200,1160)"/>
    <wire from="(1110,410)" to="(1370,410)"/>
    <wire from="(680,1430)" to="(880,1430)"/>
    <wire from="(1240,670)" to="(1240,1480)"/>
    <wire from="(550,390)" to="(880,390)"/>
    <comp lib="4" loc="(980,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,1420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,1000)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,1240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,1160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,1480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,1560)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,1400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,1080)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(910,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,1320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,1500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16-bit Rgister">
    <a name="circuit" val="16-bit Rgister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
