<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(420,770)" to="(630,770)"/>
    <wire from="(490,640)" to="(490,750)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(70,700)" to="(70,810)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(50,770)" to="(110,770)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(70,810)" to="(110,810)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(50,810)" to="(70,810)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(50,660)" to="(110,660)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(630,640)" to="(630,770)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[1]"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[0]"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,48)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="6" loc="(488,550)" name="Text">
      <a name="text" val="4-way MUX Gate"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[3]"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a[2]"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,636)" name="Text">
      <a name="text" val="MUX Gate"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate"/>
    <comp lib="1" loc="(110,700)" name="NOT Gate"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[0]"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,433)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(540,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(136,319)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[3]"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[2]"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,199)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,40)" name="Text">
      <a name="text" val="DMUX Gate"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b[1]"/>
    </comp>
    <comp lib="6" loc="(487,233)" name="Text">
      <a name="text" val="4-bit AND Gate"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
