<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-bit CPU.circ" name="7"/>
  <lib desc="file#C:\Users\Kakihara\Desktop\CS resources\Nand2Tetris\Module 3 - Memory\16-bit 64 VRAM.circ" name="8"/>
  <lib desc="file#C:\Users\Kakihara\Desktop\CS resources\Nand2Tetris\Module 3 - Memory\16-bit 8 VRAM.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1880,1080)" to="(1980,1080)"/>
    <wire from="(450,1310)" to="(2040,1310)"/>
    <wire from="(1020,800)" to="(1380,800)"/>
    <wire from="(1880,1070)" to="(1990,1070)"/>
    <wire from="(2930,1170)" to="(2930,1230)"/>
    <wire from="(2030,1030)" to="(2030,1300)"/>
    <wire from="(2230,280)" to="(2560,280)"/>
    <wire from="(2220,750)" to="(2550,750)"/>
    <wire from="(2230,760)" to="(2560,760)"/>
    <wire from="(2240,770)" to="(2570,770)"/>
    <wire from="(2250,780)" to="(2580,780)"/>
    <wire from="(2260,790)" to="(2590,790)"/>
    <wire from="(2270,800)" to="(2600,800)"/>
    <wire from="(1880,1060)" to="(2000,1060)"/>
    <wire from="(2330,860)" to="(2660,860)"/>
    <wire from="(2280,810)" to="(2610,810)"/>
    <wire from="(2210,740)" to="(2540,740)"/>
    <wire from="(890,480)" to="(1380,480)"/>
    <wire from="(430,720)" to="(660,720)"/>
    <wire from="(2460,1020)" to="(2660,1020)"/>
    <wire from="(2570,720)" to="(2630,720)"/>
    <wire from="(1880,800)" to="(2270,800)"/>
    <wire from="(2580,740)" to="(2630,740)"/>
    <wire from="(1980,1080)" to="(1980,1250)"/>
    <wire from="(3080,940)" to="(3440,940)"/>
    <wire from="(3080,1100)" to="(3440,1100)"/>
    <wire from="(2330,380)" to="(2560,380)"/>
    <wire from="(2460,540)" to="(2560,540)"/>
    <wire from="(1070,1540)" to="(3230,1540)"/>
    <wire from="(2470,530)" to="(2560,530)"/>
    <wire from="(2370,630)" to="(2370,1110)"/>
    <wire from="(2450,550)" to="(2450,1030)"/>
    <wire from="(3030,1380)" to="(3250,1380)"/>
    <wire from="(1150,930)" to="(1380,930)"/>
    <wire from="(2610,770)" to="(2630,770)"/>
    <wire from="(1280,1090)" to="(1380,1090)"/>
    <wire from="(360,1400)" to="(2130,1400)"/>
    <wire from="(490,1270)" to="(2000,1270)"/>
    <wire from="(2800,1170)" to="(2800,1230)"/>
    <wire from="(890,610)" to="(1380,610)"/>
    <wire from="(1050,830)" to="(1380,830)"/>
    <wire from="(2730,1420)" to="(2730,1450)"/>
    <wire from="(3080,910)" to="(3440,910)"/>
    <wire from="(3080,1070)" to="(3440,1070)"/>
    <wire from="(460,750)" to="(660,750)"/>
    <wire from="(2110,950)" to="(2110,1380)"/>
    <wire from="(360,650)" to="(660,650)"/>
    <wire from="(1880,850)" to="(2320,850)"/>
    <wire from="(2480,520)" to="(2560,520)"/>
    <wire from="(2830,1170)" to="(2830,1230)"/>
    <wire from="(890,580)" to="(1380,580)"/>
    <wire from="(400,1360)" to="(2090,1360)"/>
    <wire from="(2470,1010)" to="(2660,1010)"/>
    <wire from="(2160,1420)" to="(2730,1420)"/>
    <wire from="(2530,1190)" to="(2530,1200)"/>
    <wire from="(2260,310)" to="(2560,310)"/>
    <wire from="(3080,880)" to="(3440,880)"/>
    <wire from="(3080,1040)" to="(3440,1040)"/>
    <wire from="(1100,1570)" to="(3230,1570)"/>
    <wire from="(2730,750)" to="(2730,770)"/>
    <wire from="(2780,640)" to="(2780,660)"/>
    <wire from="(2680,1410)" to="(3170,1410)"/>
    <wire from="(3170,660)" to="(3170,1350)"/>
    <wire from="(1080,860)" to="(1380,860)"/>
    <wire from="(2400,600)" to="(2400,1080)"/>
    <wire from="(1880,770)" to="(2240,770)"/>
    <wire from="(2480,520)" to="(2480,1000)"/>
    <wire from="(2290,340)" to="(2560,340)"/>
    <wire from="(2350,880)" to="(2350,1060)"/>
    <wire from="(490,780)" to="(660,780)"/>
    <wire from="(2540,690)" to="(2540,740)"/>
    <wire from="(2550,700)" to="(2550,750)"/>
    <wire from="(2060,1000)" to="(2060,1330)"/>
    <wire from="(2560,710)" to="(2560,760)"/>
    <wire from="(2570,720)" to="(2570,770)"/>
    <wire from="(2780,450)" to="(2780,510)"/>
    <wire from="(2860,1170)" to="(2860,1230)"/>
    <wire from="(1000,1470)" to="(3230,1470)"/>
    <wire from="(2160,210)" to="(2160,1420)"/>
    <wire from="(890,550)" to="(1380,550)"/>
    <wire from="(320,1090)" to="(1250,1090)"/>
    <wire from="(2340,870)" to="(2340,1060)"/>
    <wire from="(2490,510)" to="(2560,510)"/>
    <wire from="(2480,1000)" to="(2660,1000)"/>
    <wire from="(2160,210)" to="(2660,210)"/>
    <wire from="(390,680)" to="(660,680)"/>
    <wire from="(3080,850)" to="(3440,850)"/>
    <wire from="(3080,1010)" to="(3440,1010)"/>
    <wire from="(2010,1050)" to="(2010,1280)"/>
    <wire from="(2740,600)" to="(2740,680)"/>
    <wire from="(440,1320)" to="(2050,1320)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(2300,830)" to="(2300,1060)"/>
    <wire from="(2890,1170)" to="(2890,1230)"/>
    <wire from="(2290,820)" to="(2290,1060)"/>
    <wire from="(320,210)" to="(2160,210)"/>
    <wire from="(2280,810)" to="(2280,1060)"/>
    <wire from="(890,520)" to="(1380,520)"/>
    <wire from="(2560,710)" to="(2630,710)"/>
    <wire from="(1130,1600)" to="(3230,1600)"/>
    <wire from="(1110,890)" to="(1380,890)"/>
    <wire from="(3200,1410)" to="(3240,1410)"/>
    <wire from="(2330,860)" to="(2330,1060)"/>
    <wire from="(2960,1250)" to="(3280,1250)"/>
    <wire from="(2490,990)" to="(2660,990)"/>
    <wire from="(2320,850)" to="(2320,1060)"/>
    <wire from="(2780,510)" to="(2820,510)"/>
    <wire from="(3080,820)" to="(3440,820)"/>
    <wire from="(3080,980)" to="(3440,980)"/>
    <wire from="(1030,1500)" to="(3230,1500)"/>
    <wire from="(1880,820)" to="(2290,820)"/>
    <wire from="(2310,840)" to="(2310,1060)"/>
    <wire from="(2240,770)" to="(2240,1060)"/>
    <wire from="(1010,790)" to="(1380,790)"/>
    <wire from="(2430,570)" to="(2430,1050)"/>
    <wire from="(2500,980)" to="(2660,980)"/>
    <wire from="(2510,490)" to="(2510,970)"/>
    <wire from="(3250,1460)" to="(3260,1460)"/>
    <wire from="(2580,430)" to="(2730,430)"/>
    <wire from="(2220,270)" to="(2560,270)"/>
    <wire from="(480,1280)" to="(2010,1280)"/>
    <wire from="(2230,760)" to="(2230,1060)"/>
    <wire from="(2320,850)" to="(2660,850)"/>
    <wire from="(2920,1170)" to="(2920,1230)"/>
    <wire from="(420,710)" to="(660,710)"/>
    <wire from="(2220,750)" to="(2220,1060)"/>
    <wire from="(890,490)" to="(1380,490)"/>
    <wire from="(2680,730)" to="(2690,730)"/>
    <wire from="(2500,500)" to="(2560,500)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(2270,800)" to="(2270,1060)"/>
    <wire from="(1880,870)" to="(2340,870)"/>
    <wire from="(1880,740)" to="(2210,740)"/>
    <wire from="(2260,790)" to="(2260,1060)"/>
    <wire from="(2320,370)" to="(2560,370)"/>
    <wire from="(3080,950)" to="(3440,950)"/>
    <wire from="(3080,1110)" to="(3440,1110)"/>
    <wire from="(2250,780)" to="(2250,1060)"/>
    <wire from="(2840,450)" to="(2840,470)"/>
    <wire from="(1140,920)" to="(1380,920)"/>
    <wire from="(2600,760)" to="(2630,760)"/>
    <wire from="(2820,510)" to="(2840,510)"/>
    <wire from="(2510,970)" to="(2660,970)"/>
    <wire from="(2350,400)" to="(2560,400)"/>
    <wire from="(2950,1170)" to="(2950,1230)"/>
    <wire from="(390,1370)" to="(2100,1370)"/>
    <wire from="(1060,1530)" to="(3230,1530)"/>
    <wire from="(890,620)" to="(1380,620)"/>
    <wire from="(1990,1070)" to="(1990,1260)"/>
    <wire from="(2210,740)" to="(2210,1060)"/>
    <wire from="(2370,630)" to="(2560,630)"/>
    <wire from="(2090,970)" to="(2090,1360)"/>
    <wire from="(2510,490)" to="(2560,490)"/>
    <wire from="(450,740)" to="(660,740)"/>
    <wire from="(2690,660)" to="(2750,660)"/>
    <wire from="(320,210)" to="(320,1090)"/>
    <wire from="(3080,920)" to="(3440,920)"/>
    <wire from="(3080,1080)" to="(3440,1080)"/>
    <wire from="(2800,530)" to="(2910,530)"/>
    <wire from="(2370,1110)" to="(2660,1110)"/>
    <wire from="(2910,60)" to="(2910,530)"/>
    <wire from="(1040,820)" to="(1380,820)"/>
    <wire from="(2040,1020)" to="(2040,1310)"/>
    <wire from="(2380,620)" to="(2380,1100)"/>
    <wire from="(2460,540)" to="(2460,1020)"/>
    <wire from="(2710,680)" to="(2740,680)"/>
    <wire from="(2380,1100)" to="(2660,1100)"/>
    <wire from="(2680,1360)" to="(2770,1360)"/>
    <wire from="(2520,960)" to="(2660,960)"/>
    <wire from="(2820,1170)" to="(2820,1230)"/>
    <wire from="(1880,790)" to="(2260,790)"/>
    <wire from="(890,590)" to="(1380,590)"/>
    <wire from="(2660,510)" to="(2780,510)"/>
    <wire from="(430,1330)" to="(2060,1330)"/>
    <wire from="(2380,620)" to="(2560,620)"/>
    <wire from="(2250,300)" to="(2560,300)"/>
    <wire from="(2350,880)" to="(2660,880)"/>
    <wire from="(2530,640)" to="(2530,1160)"/>
    <wire from="(1090,1560)" to="(3230,1560)"/>
    <wire from="(3080,890)" to="(3440,890)"/>
    <wire from="(3080,1050)" to="(3440,1050)"/>
    <wire from="(2520,480)" to="(2560,480)"/>
    <wire from="(3170,1350)" to="(3250,1350)"/>
    <wire from="(2230,280)" to="(2230,760)"/>
    <wire from="(2220,270)" to="(2220,750)"/>
    <wire from="(2210,260)" to="(2210,740)"/>
    <wire from="(2290,340)" to="(2290,820)"/>
    <wire from="(2270,320)" to="(2270,800)"/>
    <wire from="(2300,350)" to="(2300,830)"/>
    <wire from="(2280,330)" to="(2280,810)"/>
    <wire from="(2260,310)" to="(2260,790)"/>
    <wire from="(2250,300)" to="(2250,780)"/>
    <wire from="(2240,290)" to="(2240,770)"/>
    <wire from="(2760,600)" to="(2760,640)"/>
    <wire from="(2350,400)" to="(2350,880)"/>
    <wire from="(2340,390)" to="(2340,870)"/>
    <wire from="(2330,380)" to="(2330,860)"/>
    <wire from="(2320,370)" to="(2320,850)"/>
    <wire from="(2310,360)" to="(2310,840)"/>
    <wire from="(2280,330)" to="(2560,330)"/>
    <wire from="(510,800)" to="(510,1250)"/>
    <wire from="(480,770)" to="(660,770)"/>
    <wire from="(1880,840)" to="(2310,840)"/>
    <wire from="(2610,770)" to="(2610,810)"/>
    <wire from="(2600,760)" to="(2600,800)"/>
    <wire from="(2590,750)" to="(2590,790)"/>
    <wire from="(2580,740)" to="(2580,780)"/>
    <wire from="(2780,660)" to="(3170,660)"/>
    <wire from="(500,790)" to="(500,1260)"/>
    <wire from="(2390,1090)" to="(2660,1090)"/>
    <wire from="(2850,1170)" to="(2850,1230)"/>
    <wire from="(1070,850)" to="(1380,850)"/>
    <wire from="(890,560)" to="(1380,560)"/>
    <wire from="(490,780)" to="(490,1270)"/>
    <wire from="(380,670)" to="(660,670)"/>
    <wire from="(2390,610)" to="(2560,610)"/>
    <wire from="(3080,860)" to="(3440,860)"/>
    <wire from="(3080,1020)" to="(3440,1020)"/>
    <wire from="(480,770)" to="(480,1280)"/>
    <wire from="(2280,1110)" to="(2280,1200)"/>
    <wire from="(470,1290)" to="(2020,1290)"/>
    <wire from="(2070,990)" to="(2070,1340)"/>
    <wire from="(2400,600)" to="(2560,600)"/>
    <wire from="(2410,590)" to="(2410,1070)"/>
    <wire from="(2490,510)" to="(2490,990)"/>
    <wire from="(2730,1450)" to="(2750,1450)"/>
    <wire from="(2750,660)" to="(2780,660)"/>
    <wire from="(2730,640)" to="(2760,640)"/>
    <wire from="(1020,1490)" to="(3230,1490)"/>
    <wire from="(2880,1170)" to="(2880,1230)"/>
    <wire from="(1120,1590)" to="(3230,1590)"/>
    <wire from="(470,760)" to="(470,1290)"/>
    <wire from="(2550,700)" to="(2630,700)"/>
    <wire from="(2400,1080)" to="(2660,1080)"/>
    <wire from="(890,530)" to="(1380,530)"/>
    <wire from="(2910,1380)" to="(2990,1380)"/>
    <wire from="(460,750)" to="(460,1300)"/>
    <wire from="(2120,940)" to="(2120,1390)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(2730,1420)" to="(2780,1420)"/>
    <wire from="(2020,1040)" to="(2020,1290)"/>
    <wire from="(3250,1380)" to="(3250,1400)"/>
    <wire from="(3080,830)" to="(3440,830)"/>
    <wire from="(3080,990)" to="(3440,990)"/>
    <wire from="(1100,880)" to="(1380,880)"/>
    <wire from="(380,1380)" to="(2110,1380)"/>
    <wire from="(450,740)" to="(450,1310)"/>
    <wire from="(2710,680)" to="(2710,700)"/>
    <wire from="(1880,760)" to="(2230,760)"/>
    <wire from="(410,700)" to="(660,700)"/>
    <wire from="(2310,840)" to="(2660,840)"/>
    <wire from="(1880,510)" to="(2490,510)"/>
    <wire from="(2210,260)" to="(2560,260)"/>
    <wire from="(1880,500)" to="(2500,500)"/>
    <wire from="(440,730)" to="(440,1320)"/>
    <wire from="(1000,780)" to="(1380,780)"/>
    <wire from="(510,1250)" to="(1980,1250)"/>
    <wire from="(2410,590)" to="(2560,590)"/>
    <wire from="(2910,1170)" to="(2910,1230)"/>
    <wire from="(1880,490)" to="(2510,490)"/>
    <wire from="(890,500)" to="(1380,500)"/>
    <wire from="(1880,480)" to="(2520,480)"/>
    <wire from="(1880,680)" to="(2710,680)"/>
    <wire from="(1880,540)" to="(2460,540)"/>
    <wire from="(430,720)" to="(430,1330)"/>
    <wire from="(2310,360)" to="(2560,360)"/>
    <wire from="(3280,1250)" to="(3280,1340)"/>
    <wire from="(3270,1370)" to="(3270,1400)"/>
    <wire from="(1880,810)" to="(2280,810)"/>
    <wire from="(1050,1520)" to="(3230,1520)"/>
    <wire from="(1880,530)" to="(2470,530)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(2690,660)" to="(2690,730)"/>
    <wire from="(420,710)" to="(420,1340)"/>
    <wire from="(1150,1620)" to="(3230,1620)"/>
    <wire from="(1880,520)" to="(2480,520)"/>
    <wire from="(3080,960)" to="(3440,960)"/>
    <wire from="(3080,1120)" to="(3440,1120)"/>
    <wire from="(2800,450)" to="(2800,530)"/>
    <wire from="(2750,660)" to="(2750,700)"/>
    <wire from="(2660,210)" to="(2660,510)"/>
    <wire from="(2440,560)" to="(2440,1040)"/>
    <wire from="(1880,570)" to="(2430,570)"/>
    <wire from="(2520,480)" to="(2520,960)"/>
    <wire from="(2340,390)" to="(2560,390)"/>
    <wire from="(420,1340)" to="(2070,1340)"/>
    <wire from="(410,700)" to="(410,1350)"/>
    <wire from="(1880,560)" to="(2440,560)"/>
    <wire from="(2580,410)" to="(2730,410)"/>
    <wire from="(2420,580)" to="(2560,580)"/>
    <wire from="(2940,1170)" to="(2940,1230)"/>
    <wire from="(2730,640)" to="(2730,700)"/>
    <wire from="(1130,910)" to="(1380,910)"/>
    <wire from="(890,630)" to="(1380,630)"/>
    <wire from="(400,690)" to="(400,1360)"/>
    <wire from="(1880,550)" to="(2450,550)"/>
    <wire from="(2780,1450)" to="(2790,1450)"/>
    <wire from="(1880,860)" to="(2330,860)"/>
    <wire from="(440,730)" to="(660,730)"/>
    <wire from="(2410,1070)" to="(2660,1070)"/>
    <wire from="(1880,600)" to="(2400,600)"/>
    <wire from="(1030,810)" to="(1380,810)"/>
    <wire from="(1880,590)" to="(2410,590)"/>
    <wire from="(390,680)" to="(390,1370)"/>
    <wire from="(3080,930)" to="(3440,930)"/>
    <wire from="(3080,1090)" to="(3440,1090)"/>
    <wire from="(1880,580)" to="(2420,580)"/>
    <wire from="(2790,1370)" to="(2790,1450)"/>
    <wire from="(2590,750)" to="(2630,750)"/>
    <wire from="(380,670)" to="(380,1380)"/>
    <wire from="(1080,1550)" to="(3230,1550)"/>
    <wire from="(1880,630)" to="(2370,630)"/>
    <wire from="(1880,620)" to="(2380,620)"/>
    <wire from="(460,1300)" to="(2030,1300)"/>
    <wire from="(2810,1170)" to="(2810,1230)"/>
    <wire from="(890,600)" to="(1380,600)"/>
    <wire from="(2430,570)" to="(2560,570)"/>
    <wire from="(2680,1360)" to="(2680,1410)"/>
    <wire from="(1880,610)" to="(2390,610)"/>
    <wire from="(370,660)" to="(370,1390)"/>
    <wire from="(2240,290)" to="(2560,290)"/>
    <wire from="(1040,820)" to="(1040,1510)"/>
    <wire from="(1090,870)" to="(1090,1560)"/>
    <wire from="(1080,860)" to="(1080,1550)"/>
    <wire from="(1070,850)" to="(1070,1540)"/>
    <wire from="(1060,840)" to="(1060,1530)"/>
    <wire from="(1050,830)" to="(1050,1520)"/>
    <wire from="(2340,870)" to="(2660,870)"/>
    <wire from="(1110,890)" to="(1110,1580)"/>
    <wire from="(1140,920)" to="(1140,1610)"/>
    <wire from="(1120,900)" to="(1120,1590)"/>
    <wire from="(1150,930)" to="(1150,1620)"/>
    <wire from="(1100,880)" to="(1100,1570)"/>
    <wire from="(1130,910)" to="(1130,1600)"/>
    <wire from="(2050,1010)" to="(2050,1320)"/>
    <wire from="(360,650)" to="(360,1400)"/>
    <wire from="(2420,1060)" to="(2660,1060)"/>
    <wire from="(3080,900)" to="(3440,900)"/>
    <wire from="(3080,1060)" to="(3440,1060)"/>
    <wire from="(2100,960)" to="(2100,1370)"/>
    <wire from="(1010,790)" to="(1010,1480)"/>
    <wire from="(1030,810)" to="(1030,1500)"/>
    <wire from="(1020,800)" to="(1020,1490)"/>
    <wire from="(1000,780)" to="(1000,1470)"/>
    <wire from="(2390,610)" to="(2390,1090)"/>
    <wire from="(470,760)" to="(660,760)"/>
    <wire from="(2470,530)" to="(2470,1010)"/>
    <wire from="(2000,1060)" to="(2000,1270)"/>
    <wire from="(2580,430)" to="(2580,470)"/>
    <wire from="(1060,840)" to="(1380,840)"/>
    <wire from="(1880,780)" to="(2250,780)"/>
    <wire from="(3260,410)" to="(3260,1340)"/>
    <wire from="(2840,1170)" to="(2840,1230)"/>
    <wire from="(370,660)" to="(660,660)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(890,570)" to="(1380,570)"/>
    <wire from="(2280,1200)" to="(2530,1200)"/>
    <wire from="(500,1260)" to="(1990,1260)"/>
    <wire from="(1110,1580)" to="(3230,1580)"/>
    <wire from="(3260,1430)" to="(3260,1460)"/>
    <wire from="(370,1390)" to="(2120,1390)"/>
    <wire from="(3080,870)" to="(3440,870)"/>
    <wire from="(3080,1030)" to="(3440,1030)"/>
    <wire from="(2270,320)" to="(2560,320)"/>
    <wire from="(2430,1050)" to="(2660,1050)"/>
    <wire from="(2540,690)" to="(2630,690)"/>
    <wire from="(1880,830)" to="(2300,830)"/>
    <wire from="(2440,1040)" to="(2660,1040)"/>
    <wire from="(1010,1480)" to="(3230,1480)"/>
    <wire from="(1880,950)" to="(2110,950)"/>
    <wire from="(2680,1200)" to="(2680,1360)"/>
    <wire from="(1880,940)" to="(2120,940)"/>
    <wire from="(2760,450)" to="(2760,550)"/>
    <wire from="(1090,870)" to="(1380,870)"/>
    <wire from="(2870,1170)" to="(2870,1230)"/>
    <wire from="(2870,410)" to="(3260,410)"/>
    <wire from="(890,540)" to="(1380,540)"/>
    <wire from="(1880,930)" to="(2130,930)"/>
    <wire from="(2300,350)" to="(2560,350)"/>
    <wire from="(2780,600)" to="(2780,610)"/>
    <wire from="(2840,500)" to="(2840,510)"/>
    <wire from="(1880,980)" to="(2080,980)"/>
    <wire from="(2910,1370)" to="(2910,1380)"/>
    <wire from="(500,790)" to="(660,790)"/>
    <wire from="(2440,560)" to="(2560,560)"/>
    <wire from="(1880,970)" to="(2090,970)"/>
    <wire from="(3080,840)" to="(3440,840)"/>
    <wire from="(3080,1000)" to="(3440,1000)"/>
    <wire from="(1880,960)" to="(2100,960)"/>
    <wire from="(400,690)" to="(660,690)"/>
    <wire from="(410,1350)" to="(2080,1350)"/>
    <wire from="(2420,580)" to="(2420,1060)"/>
    <wire from="(1140,1610)" to="(3230,1610)"/>
    <wire from="(2500,500)" to="(2500,980)"/>
    <wire from="(1880,1010)" to="(2050,1010)"/>
    <wire from="(2450,1030)" to="(2660,1030)"/>
    <wire from="(2530,1200)" to="(2680,1200)"/>
    <wire from="(2900,1170)" to="(2900,1230)"/>
    <wire from="(1880,1000)" to="(2060,1000)"/>
    <wire from="(2820,450)" to="(2820,510)"/>
    <wire from="(2780,1370)" to="(2780,1420)"/>
    <wire from="(890,510)" to="(1380,510)"/>
    <wire from="(2530,640)" to="(2730,640)"/>
    <wire from="(1880,990)" to="(2070,990)"/>
    <wire from="(1880,1050)" to="(2010,1050)"/>
    <wire from="(1040,1510)" to="(3230,1510)"/>
    <wire from="(1880,1040)" to="(2020,1040)"/>
    <wire from="(1120,900)" to="(1380,900)"/>
    <wire from="(2080,980)" to="(2080,1350)"/>
    <wire from="(1880,750)" to="(2220,750)"/>
    <wire from="(2130,930)" to="(2130,1400)"/>
    <wire from="(1880,880)" to="(2350,880)"/>
    <wire from="(2450,550)" to="(2560,550)"/>
    <wire from="(1880,1030)" to="(2030,1030)"/>
    <wire from="(3080,810)" to="(3440,810)"/>
    <wire from="(3080,970)" to="(3440,970)"/>
    <wire from="(2300,830)" to="(2660,830)"/>
    <wire from="(1880,1020)" to="(2040,1020)"/>
    <comp lib="5" loc="(3440,810)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="8" loc="(3080,810)" name="main"/>
    <comp lib="4" loc="(2870,410)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(3594,774)" name="Text">
      <a name="text" val="32 x 32 Screen"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(2680,730)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="7" loc="(1880,480)" name="main"/>
    <comp lib="6" loc="(3020,638)" name="Text">
      <a name="text" val="Adress MSB and second to it used to switch between RAM and VRAM"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(3030,1380)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
7fff fc10 6 e305 0 ea87 7f80 e308
0 ea87
</a>
    </comp>
    <comp lib="1" loc="(2780,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(2580,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="1" loc="(3200,1410)" name="NOT Gate"/>
    <comp lib="2" loc="(3260,1430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2530,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(3270,1370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3250,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,1090)" name="NOT Gate"/>
    <comp lib="6" loc="(2791,332)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(2840,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(766,559)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(2730,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2960,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(2780,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(2580,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(2910,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2844,1320)" name="Text">
      <a name="text" val="Keybaord"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="Button"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(2760,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2770,1360)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
